#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ mass()
comment10.params=
comment10.target=void\ Would()
comment11.params=
comment11.target=void\ Bye()
comment12.params=
comment12.target=void\ Loading()
comment13.params=
comment13.target=ASTROPHYSICS()
comment14.params=
comment14.target=void\ feed()
comment2.params=
comment2.target=void\ Rel()
comment3.params=
comment3.target=void\ lens()
comment4.params=
comment4.target=void\ mirror()
comment5.params=
comment5.target=void\ info()
comment6.params=
comment6.target=void\ mainmenu()
comment7.params=
comment7.target=void\ STIME()
comment8.params=
comment8.target=void\ time()
comment9.params=
comment9.target=void\ mainMenu()
numComments=15
